conn aws-vpn
    left=192.168.1.10             # On prem IP
    leftid=your.onprem.public.ip
    leftsubnet=192.168.1.0/24
    right=aws.vpn.endpoint.ip     # From AWS
    rightsubnet=10.0.0.0/16
    auto=start
    ike=aes256-sha1-modp1024
    esp=aes256-sha1
    keyexchange=ikev1